{
  "name": "contract-test-latest",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tao:smoke": "node scripts/tao-smoke.mjs",
    "test": "node --test test/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 test-e2e/*.test.js"
  },
  "pear": {
    "name": "contract-test-latest",
    "type": "terminal"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "b4a": "^1.6.7",
    "bare-ws": "2.0.3",
    "bech32": "^2.0.0",
    "compact-encoding": "^2.18.0",
    "crypto": "npm:bare-node-crypto",
    "ethers": "^6.15.0",
    "fs": "npm:bare-node-fs",
    "path": "npm:bare-node-path",
    "protomux": "^3.10.1",
    "trac-msb": "git+https://github.com/Trac-Systems/main_settlement_bus.git#5088921",
    "trac-peer": "git+https://github.com/Trac-Systems/trac-peer.git#d108f52",
    "trac-wallet": "1.0.1",
    "util": "npm:bare-node-util"
  },
  "overrides": {
    "trac-wallet": "1.0.1"
  }
}
